artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1000
model_uuid: e61c47c63ebc49598327a51827f49243
run_id: 275281da96a7421c90a64b19c0ba87a9
utc_time_created: '2025-11-22 21:02:46.789536'
